{
  "ConnectionStrings": {
    "Conexao": "server=localhost;userid=root;database=CadastroPessoaDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

